spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=Harsha@30
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=health,info,mappings,metrics,auditevents

## server.port=8091

spring.application.name=school-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/